app AIHealing {
  wasp: {
    version: "^0.21.1"
  },
  title: "AIHealing",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Basic App",
          email: "hello@example.com"
        },
        userSignupFields: import { userSignupFields } from "@src/auth/email/userSignupFields",
        emailVerification: {
          clientRoute: EmailVerificationRoute,
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
        }
      },
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login",
  },
  emailSender: {
    provider: Dummy,
  },
  client: {
    rootComponent: import { App } from "@src/App.tsx",
  }
}

// #region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/email/LoginPage.tsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/email/SignupPage.tsx"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email/RequestPasswordResetPage.tsx",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email/PasswordResetPage.tsx",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email/EmailVerificationPage.tsx",
}
// #endregion Auth

// #region Tasks
route TasksRoute { path: "/", to: TasksPage }
page TasksPage {
  authRequired: true,
  component: import { TasksPage } from "@src/tasks/TasksPage.tsx"
}

route TestSuiteDetailsRoute { path: "/test-suites/:id", to: TestSuiteDetailsPage }
page TestSuiteDetailsPage {
  authRequired: true,
  component: import { TestSuitePage } from "@src/tasks/TestSuitePage.tsx"
}

// Queries - Read Operations
query getTestSuites {
  fn: import { getTestSuites } from "@src/tasks/operations",
  entities: [TestSuite]
}

query getTestSuiteStats {
  fn: import { getTestSuiteStats } from "@src/tasks/operations",
  entities: [TestSuite]
}

query getExecutionLogs {
  fn: import { getExecutionLogs } from "@src/tasks/operations",
  entities: [ExecutionLog, TestSuite]
}

query getTestSuite {
  fn: import { getTestSuite } from "@src/tasks/operations",
  entities: [TestSuite]
}

query getHealingEvents {
  fn: import { getHealingEvents } from "@src/tasks/operations",
  entities: [HealingEvent, Step, TestSuite]
}

// Actions - Write Operations
action createTestSuite {
  fn: import { createTestSuite } from "@src/tasks/operations",
  entities: [TestSuite]
}

action runTestSuite {
  fn: import { runTestSuite } from "@src/tasks/operations",
  entities: [TestSuite, Step, ExecutionLog, HealingEvent]
}

action stopTestSuite {
  fn: import { stopTestSuite } from "@src/tasks/operations",
  entities: [TestSuite, ExecutionLog]
}
// #endregion Tasks
